# DataGridViewProject

./: README.md
DataGridViewProject/: DataGridViewProject.sln
DataGridViewProject/Constants/: AppConstants.cs
DataGridViewProject/DataGridViewProject/: DataGridViewProject.App.csproj  DataGridViewProject.csproj  Program.cs
DataGridViewProject/DataGridViewProject.DataBaseStorage/: DataGridViewProject.DataBaseStorage.csproj  DataGridViewProjectContext.cs  DataGridViewProjectStorage.cs
DataGridViewProject/DataGridViewProject.Manager/: DataGridViewProject.Manager.csproj  ProductManager.cs
DataGridViewProject/DataGridViewProject.Manager.Contracts/: DataGridViewProject.Manager.Contracts.csproj  IProductManager.cs  ProductStatistics.cs
DataGridViewProject/DataGridViewProject.Manager.Tests/: DataGridViewProject.Manager.Tests.csproj  ProductManagerTests.cs
DataGridViewProject/DataGridViewProject.Web/: DataGridViewProject.Web.csproj  Program.cs
DataGridViewProject/DataGridViewProject.Web/Controllers/: HomeController.cs
DataGridViewProject/DataGridViewProject.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  ProductEditViewModel.cs
DataGridViewProject/DataGridViewProject.Web/Properties/: launchSettings.json
DataGridViewProject/DataGridViewProject.Web/Views/: _ViewImports.cshtml
DataGridViewProject/DataGridViewProject.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DataGridViewProject/DataGridViewProject.Web/Views/Shared/: _Layout.cshtml
DataGridViewProject/DataGridViewProject/Classes/: AppConstants.cs
DataGridViewProject/DataGridViewProject/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs
DataGridViewProject/DataGridViewProject/Infrastructure/: Extensions.cs
DataGridViewProject/DataGridViewProject/Infrostructure/: Extensions.cs
DataGridViewProject/DataGridViewProject/Models/: Material.cs  ProductModel.cs
DataGridViewProject/DataGridViewProject/Properties/: Resources.Designer.cs
DataGridViewProject/DataGridViewProject/Properties/DataSources/: MainForm.datasource
DataGridViewProject/Entities/: DataGridViewProject.Entities.csproj
DataGridViewProject/Entities/Classes/: AppConstants.cs
DataGridViewProject/Entities/Models/: Material.cs  ProductModel.cs
DataGridViewProject/Services/: DataGridViewProject.MemoryStorage.csproj  DataGridViewProject.Services.csproj  InMemoryStorage.cs  README.md
DataGridViewProject/Services.Contracts/: DataGridViewProject.MemoryStorage.Contracts.csproj  IProductService.cs  IProductStorage.cs  ProductStatistics.cs
