<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridViewProject.DataBaseStorage\DataGridViewProject.DataBaseStorage.csproj" />
    <ProjectReference Include="..\DataGridViewProject.Manager.Contracts\DataGridViewProject.Manager.Contracts.csproj" />
    <ProjectReference Include="..\DataGridViewProject.Manager\DataGridViewProject.Manager.csproj" />
  </ItemGroup>

</Project>
