<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\DataGridViewProject.Constants.csproj" />
    <ProjectReference Include="..\DataGridViewProject.Manager.Contracts\DataGridViewProject.Manager.Contracts.csproj" />
    <ProjectReference Include="..\Services.Contracts\DataGridViewProject.MemoryStorage.Contracts.csproj" />
  </ItemGroup>

</Project>
