<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\DataGridViewProject.Entities.csproj" />
    <ProjectReference Include="..\Services.Contracts\DataGridViewProject.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
